#! /bin/bash
#  For the coding manual type: box wiki

Name="Foo"
url="https://example.com/user/${Name}"


pkgver () {
	commitsCount "${url}"
}


build () {
	cd "${srcdir}"
	git clone "${url}"

	cd "${srcdir}/${Name}"
	mkdir "build"
	cd "build"

	cmake ".."
	make
}


package () {
	mkdir --parents "${pkgdir}/usr/bin"
	mkdir --parents "${pkgdir}/usr/share/applications"
	mkdir --parents "${pkgdir}/usr/share/man/man1"
	mkdir --parents "${pkgdir}/usr/share/pixmaps"

	mv "${srcdir}/${Name}/build/${Name}" "${pkgdir}/usr/share/${Name}"
	cp "${srcdir}/${Name}.1" "${pkgdir}/usr/share/man/man1/${Name}.1"
	cp "${srcdir}/${Name}.desktop" "${pkgdir}/usr/share/applications/${Name}.desktop"
	cp "${srcdir}/${Name}.png" "${pkgdir}/usr/share/pixmaps/${Name}.png"
	ln --symbolic "/usr/share/${Name}/${Name}" "${pkgdir}/usr/bin/${Name}"

	find "${pkgdir}" -type d -exec chmod u=rwx,g=rx,o=rx {} \;
	find "${pkgdir}" -type f -exec chmod u=rw,g=r,o=r {} \;
	chmod u=rwx,g=rx,o=rx "${pkgdir}/usr/share/${Name}/${Name}"

	exit 1
}


provides=("${Name}")
conflicts=("${Name}")
pkgname="${Name}-git"

pkgver=$(pkgver)
pkgrel=1
arch=("x86_64")

pkgdesc="Gives an example of a PKGBUILD"
license=("GPL3" "BSD" "MIT" "CCPL:by-nc-sa")

makedepends=("commits-count-git" "git")
depends=("bar")
optdepends=("foo-mapeditor: allows editing maps")

source=("")
md5sums=("")

